This problem is all about pattern finding. 

for n = 4, k = 9
1234
1243
1324
1342
1423
1432

2134
2143
2314
2341
2413
2431

..

nums = [1,2,3,4]

Given the above permutation, we can see the that all four digits are seperated into four six elements groups, how are we getting the first element? We first convert k to zero-based k--,  then we can use k / (n-1)! to get the first number in the permutation list which is 8 / 6 = 1, so nums[1] == 2 then we focus on the subgroup: 
134
142
314
341
413
431
the new k is k % (n-1)! => 2 we use k / (i-1)! ==> 2 / 2 = 1 so the next number is nums[1] which is 3
continue doing this, and be careful of the cornor cases!

